# screen hotkeys I like (old dog I guess)
set-option -g prefix C-a
bind-key C-a last-window

#set -g terminal xterm-256color
#set -ga terminal-overrides ",tmux-256color:Tc"
#set -ga terminal-overrides ",xterm*:Tc:sitm=\E[3m"

set -g default-terminal 'tmux-256color'
#set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g default-command zsh
set -g status-keys vi
set -g mode-keys vi

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

unbind %
bind s split-window -v
bind v split-window -h

# Vim-like pane resize
bind-key -r '+' resize-pane -U 5
bind-key -r '-' resize-pane -D 5
bind-key -r '<' resize-pane -L 5
bind-key -r '>' resize-pane -R 5

# Vim-like pane switching
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Vim-like pane swapping
bind-key J swap-pane -D
bind-key K swap-pane -U

# history configuration
#
#set-option history-limit 50000

# set up status bar
#set -g status-fg white
#set -g status-bg colour236
#set -g pane-active-border-bg colour236
#set -g mode-bg blue
#set -g status-attr bright
#set-window-option -g window-status-current-bg red
#set-option -g status-interval 5

#set-option -g set-titles on
#set-window-option -g automatic-rename on
#set-option -g set-titles-string '#S:#T #W' # window number,program name,active (or not)

#set -g status-left '#[fg=green][#[default]'

#set -g status-right '#[fg=green]][#[fg=white] #S #T #[fg=green]][ #[fg=colour226]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

# clock
#set-window-option -g clock-mode-style 24

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

run '~/.config/tmux/plugins/tpm/tpm'
